<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style2.css" />
    <title>CoffeeShop</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo_content">
        <div class="logo">
          <i class="bx bx-coffee"></i>
          <div class="logo_name">CoffeeShop</div>
        </div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav_list">
        <li>
          <i class="bx bx-search"></i>
          <input type="text" placeholder="Search..." />
          <span class="tooltip">Search</span>
        </li>
        <li>
          <a href="dashboard.html">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Thống kê</span>
          </a>
          <span class="tooltip">Thống kê</span>
        </li>
        <li>
          <a href="menu.html">
            <i class="bx bx-food-menu"></i>
            <span class="links_name">QL Thực đơn</span>
          </a>
          <span class="tooltip">QL Thực đơn</span>
        </li>
        <li>
          <a href="nhanvien.html">
            <i class="bx bxs-group"></i>
            <span class="links_name">QL Nhân viên</span>
          </a>
          <span class="tooltip">QL Nhân Viên</span>
        </li>
        <li>
          <a href="calam.html">
            <i class="bx bx-task"></i>
            <span class="links_name">QL Ca làm</span>
          </a>
          <span class="tooltip">QL Ca làm</span>
        </li>

        <li>
          <a href="caidat.html">
            <i class="bx bx-cog"></i>
            <span class="links_name">Cài đặt</span>
          </a>
          <span class="tooltip">Cài đặt</span>
        </li>
      </ul>

      <div class="profile_content">
        <div class="profile">
          <div class="profile_details">
            <img src="./img/profile.jpg" alt="" />
            <div class="name_job">
              <div class="name">Username</div>
              <div class="job">Quản lí</div>
            </div>
          </div>
          <i
            class="bx bx-log-out"
            id="log_out"
            onclick="window.location.href='index.html'"
          ></i>
        </div>
      </div>
    </div>
    <script>
      let btn = document.querySelector("#btn");
      let sidebar = document.querySelector(".sidebar");
      let searchBtn = document.querySelector(".bx-search");

      btn.onclick = function () {
        sidebar.classList.toggle("active");
      };
      searchBtn.onclick = function () {
        sidebar.classList.toggle("active");
      };
    </script>
    <!-- 
 Làm phần bên phải từ đây
 -->

    <div class="home_content">
      <div class="text">Quản lí Ca làm</div>
    </div>
  </body>
</html>
